.playlist {
    margin-top: 25px;
    .list-item {
        padding: 10px 0;
        cursor: pointer;
        img {
            position: absolute;
            width: 135px;
            .subtle-shadow;
        }
        .info {
            margin-left: 160px;
            min-height: 135px;
            .title {
                font-size: @size-8;
            }
            .artist {
                color: @gray-3;
            }
        }
    }
}